[], []
[0, 2], ['s1', 'e1']
[0, 2, 3, 5], ['s1', 'e1', 's2', 'e2']
[0, 1, 2, 4], ['s1', 's2', 'e1', 'e2']
[0, 1, 3, 4], ['s1', 's2', 'e2', 'e1']
[0, 1.5, 2, 3.5, 4, 5.5], ['s1', 'e1', 's2', 'e2', 's3', 'e3']
[0, 1, 2, 3, 4, 5], ['s1', 's2', 's3', 'e1', 'e2', 'e3']
[0, 2, 2.5, 3, 5, 6], ['s1', 'e1', 's2', 's3', 'e2', 'e3']
[0, 0.5, 1, 2, 2.5, 3], ['s1', 's2', 's3', 'e3', 'e2', 'e1']
[0, 1, 2, 2.5, 3, 4, 5, 6], ['s1', 's2', 'e1', 's3', 'e2', 's4', 'e3', 'e4']
[0, 1, 2, 2.5, 3, 4, 5, 6], ['s1', 's2', 's3', 'e2', 's4', 'e1', 'e4', 'e3']
[0, 1, 2, 2.5, 3, 4, 5, 6], ['s1', 's2', 's3', 's4', 'e1', 'e2', 'e4', 'e3']
[0, 1, 1.5, 2.5, 3.5, 4.5, 5, 6], ['s1', 's2', 's3', 's4', 'e3', 'e4', 'e1', 'e2']
[0, 1, 2, 2.5, 3, 4, 5, 6], ['s1', 's2', 's3', 's4', 'e1', 'e2', 'e3', 'e4']
[0, 0.75, 1.5, 2.25, 3, 3.75, 4.5, 5.5], ['s1', 's2', 's3', 'e2', 'e1', 's4', 'e3', 'e4']